<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: aqua;
        }

        a::after {
            content: " \21D0 ";
            /* color: lightgray;
            font-style: normal; */
        }

        a::before {
            content: " \21D2 "
        }

    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://www.crunchyroll.com/pt-br/"> Link 1</a></li>
        <li><a href="https://www.crunchyroll.com/pt-br/"> Link 2</a></li>
        <li><a href="https://www.crunchyroll.com/pt-br/"> Link 3</a></li>
        <li><a href="
            www.todamateria.com.br/hidrogenio/"> Link 4</a></li>
    </ul>
</body>
</html>