<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;background-color: lightgrey;

        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 7px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color: grey;
        }

        tbody > tr:nth-child(2n) {
            background-color:lightgrey
            
        }

    </style>
</head>
<body>
    <table>
        <caption>População de cada estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
            <tr>
                <td>São Paulo</th>
                <td>45 919 049</th>
            </tr>
            <tr>
                <td>Minas Gerais</th>
                <td>21 168 791 </th>
            </tr>
            <tr>
                <td>Rio de Janeiro</th>
                <td>17 264 943</th>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>