<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(105, 104, 104);
            font-family: "Helvetica Neue",Helvetica,Arial;
            margin: 0;
        }

        header {
            background-color: lightgray;
            padding:10px;

            margin: 10px;
            box-shadow: 5px 3px 4px rgba(10, 10, 10, 0.317);
        }

        section {
            background-color: white;
            padding: 10px;
            margin: 30px 70px 30px 70px;
            box-shadow: 5px 3px 4px rgba(10, 10, 10, 0.317);
        
        }

        article {
            box-shadow: 5px 3px 4px rgba(10, 10, 10, 0.402);
        
        }

        #noticia {
            background-color:lightgrey;
            padding: 6px 11px;
            margin: 20px;
            border-radius: 0px 25px;
        
        }

        #esportes {
            background-color:lightgrey;
            padding: 6px 11px;
            margin: 20px;
            border-radius: 25px 0px; 
            
        
        }

        aside {
            background-color:rgb(169, 169, 169);
            padding: 2px 0px 2px 13px;
            border-radius: 8px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 6px;
            text-align: center;
            margin-top: 8px;
        }

        footer > p {
            margin: 0px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            margin-left: 30px;            
        }

        nav {
            background-color: gray;
            padding: 5px;
            box-shadow: 5px 3px 4px rgba(10, 10, 10, 0.589);
        }

        nav > a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Conteudos</p>
            <article id="noticia">
                <h2>Noticias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dolore dicta laudantium pariatur et voluptatum quos veritatis ab maiores amet veniam, quo velit fugiat animi aspernatur odit, optio doloremque nesciunt.</p>
                <aside>Escrito por TEa</aside>
            </article>
            <article id="esportes">
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro impedit repudiandae molestiae odio doloribus, praesentium maxime soluta nam nihil nulla hic esse harum, aut adipisci perspiciatis, nobis dolores debitis libero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla animi enim ab, repellendus incidunt praesentium ipsum voluptate pariatur eum beatae odit adipisci quaerat eaque. Recusandae repellat beatae quam dolore officiis!</p>
                <aside>Escrito por Sport TV</aside>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido Por John
    </footer>

</body>
</html>